PORT=80
LOG_LEVEL=DEBUG

ENABLE_AUTH=true
AUTH_USERNAME=esh
AUTH_PASSWORD=password

AWS_REGION=us-west-2
EC2_IMAGE_ID=ami-0698e8523697f84ba
EC2_INSTANCE_TYPE=g4dn.xlarge
EC2_DISK_SIZE=32
AWS_KEY_NAME=self-host
LAUNCH_WAIT_TIME=240s
AWS_USE_PRIVATE_DNS=true
EC2_PORT=7860
EC2_SCRIPT="#!/bin/bash
apt update
apt install -y wget git python3 python3-venv build-essential coreutils
cd /home/ubuntu
git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui.git
chown -R ubuntu:ubuntu stable-diffusion-webui/
sysctl -w net.ipv4.ip_unprivileged_port_start=80 >> /etc/sysctl.conf
sudo -u ubuntu nohup bash stable-diffusion-webui/webui.sh --listen"
